<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	
		<title>Pallavi the Analyst Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Pallavi The Analyst Portfolio<br />
						</h1>
						<p>An Experienced Data Analyst driven by passion for Unlocking Data Hidden Gems <br /> <a href="https://twitter.com/ajlkn">@PallavitheAnalyst</a> 
				        <p>Skills in SQL, Python, R, Tableau and spreadsheets </a> </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Learn about What I Do</a>
					</header>
<!-- Nav -->
<nav id="nav">
	<ul class="links">
		<li class="active"><a href="index.html">Projects I Do </a></li>
		
	</ul>
	<ul class="icons">
		<li><a href="#" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
		<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
	</ul>
</nav>
				

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">Data Cleaning in SQL<br />
									</a></h2>
									<p>In this Project we Recognize and identifying spending patterns to improve personal finance and
										make better spending decisions from data set of transactions
										from Bank and Credit Card Statements.</p>
								</header>
								<a href="#" class="image main"><img src="images/Data_Cleaning using SQL.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large"> View Project </a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Data Exploration Using R Language<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/EDA using R.jpg" alt="" /></a>
									<p>Performed exploratory data analysis(EDA) across 12 different tables with a massive dataset of 46
										million entries across in R programming language.
										</p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#"> Data Visualisation Using Tableau <br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/tableau2.jpg" alt="" /></a>
									<p>Built a dynamic dashboard with KPIs for such as monthly or yearly expenditure per category. Apply
										filters to check money spent on each category.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Reasearch and Publications<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Research and Publications.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Data Cleaning Using Spreadsheets<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Spreadsheets.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
							
								
							</section>

						
				<!-- Footer -->
					<footer id="footer">
						<section>
							
		
						
							<section class="alt">
								<h2>Location</h2>
								</p><a>
								Brampton,Ontario</a><p>
					
								<h2>Phone</h2>
								</p><a> 
									+1 (647) 964-2405</a></p>
								
							
								<h2>Email</h2>
								</p><a href="#">10gupta.pallavi@gmail.com</a></p>
							<section>
								<h2>Social</h2>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">fa-linkedin</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>